class Employee:
    def __init__(self, name, salary):
        self.name = name          # public attribute
        self.__salary = salary    # private attribute
        
    def get_balance(self):
        return self.__salary

emp = Employee("Fedrick", 50000)
print(emp.name)       
print(emp.get_balance())

output : Fedrick
         50000

----------------------------------------------------------------

class BankAccount:
    def __init__(self, balance):
        self.__balance = balance   # private variable

    def deposit(self, amount):
        self.__balance += amount

    def get_balance(self):
        return self.__balance

-----------------------------------------------------------------
My code 

class BankAccount:
    def __init__(self,name,balance):
        self.name = name
        self.__balance = balance
        
    def deposit(self,amount):
        self.__balance += amount
        
    def get_values(self):
        return self.__balance
        
acc = BankAccount("s",1000)
acc.deposit(100)
print(acc.get_values())
print(acc.name)
